server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host                 $host;
        proxy_set_header X-Real-IP            $remote_addr;
        proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto    $scheme;
        proxy_redirect off;
    }
    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://api:8000;
        proxy_set_header Host                 $host;
        proxy_set_header X-Real-IP            $remote_addr;
        proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto    $scheme;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://api:8000;
            break;
        }
    }
    # location /static {
    #     autoindex on;
    #     alias /usr/local/nginx/html/;
    # }
}